spring.datasource.url=jdbc:mysql://10.10.18.25:3306/db_music?serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.main.allow-bean-definition-overriding= true